<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cele szczegółowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sport – Wyzwania i Inspiracje</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="temat.html">Temat lekcji</a></li>
                <li><a href="cel-ogolny.html">Cel ogólny</a></li>
                <li><a href="cele-szczegolowe.html">Cele szczegółowe</a></li>
                <li><a href="zadanie.html">Zadanie grupowe</a></li>
                <li><a href="jak-to-zrobic.html">Jak to zrobić</a></li>
                <li><a href="zrodla.html">Źródła</a></li>
                <li><a href="ocena.html">Ocena</a></li>
                <li><a href="podsumowanie.html">Podsumowanie</a></li>
                <li><a href="galeria.html">Galeria zdjęć</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tile">
            <h2>Cele szczegółowe</h2>
            <ul>
                <li>Poznanie historii i różnorodności dyscyplin sportowych.</li>
                <li>Rozwijanie umiejętności współpracy w grupie.</li>
                <li>Doskonalenie umiejętności wyszukiwania i analizy informacji w internecie.</li>
                <li>Kształtowanie postawy prozdrowotnej i społecznej.</li>
            </ul>
        </section>
        <section class="tile">
            <img src="images/skok_w_dal.jpg" alt="siatkówka">
        </section>
        <section class="tile">
            <img src="images/skok_wzwyz.jpg" alt="siatkówka">
        </section>
    </main>
    <footer>
        <p>Jan Młynarski&copy;</p>
    </footer>
</body>
</html>
